Tema3/Tema3/Views/Casier.xaml

<Window x:Class="Tema3.Views.Casier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Casier" Height="450" Width="850">
    <Grid>
        <ListBox x:Name="produse" Margin="29,26,560,94" ></ListBox>
        <ListBox x:Name="produseCautate" Margin="347,26,10,185"></ListBox>
        <TextBox x:Name="denumire" Margin="473,254,256,120" Text="Metoda de cautare"></TextBox>
        <TextBlock Text="Pret total:" Margin="29,345,690,31"></TextBlock>
        <TextBlock x:Name="pretTotal" Margin="160,345,560,31"></TextBlock>
        <TextBlock Text="Cauta in functie de:" Margin="347,254,377,120"></TextBlock>
        <Button x:Name="cautaDupaCodulDeBare" Content="Cod de bare" Margin="473,314,252,60" Click="cautaDupaCodulDeBare_Click"></Button>
        <Button x:Name="numeProdus" Content="Nume produse" Margin="347,314,377,60" Click="numeProdus_Click"></Button>
        <Button x:Name="producator" Content="Producator" Margin="473,374,251,0" Click="producator_Click"></Button>
        <Button x:Name="categorie" Content="Categorie" Margin="347,374,377,0" Click="categorie_Click"></Button>
        <Button x:Name="terminare" Content="Finalizare bon" Margin="725,374,0,0" Click="terminare_Click"></Button>
        <Button x:Name="stergeProdusDinCos" Content="Sterge produsul" Margin="725,314,-1,60" Click="stergeProdusDinCos_Click"></Button>
        <TextBox x:Name="cantitateIntrodusa" Text="Cantitatea" Margin="598,314,125,60"></TextBox>
        <Button x:Name="adaugaProdusInCos" Content="Adauga produsul" Margin="599,374,125,0" Click="adaugaProdusInCos_Click"></Button>
    </Grid>
</Window>
