Tema3/Tema3/Views/Vizualizari.xaml

<Window x:Class="Tema3.Views.Vizualizari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Vizualizari" Height="450" Width="850">
    <Grid>
        <ListBox x:Name="userListBox" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="266" Margin="10,10,0,0" />
        <Button Content="Producatori" HorizontalAlignment="Left"  Width="216" Margin="295,24,0,363" Click="ProducatoriList"/>
        <Button x:Name="ListaProduselorProducatorilor" Content="Produsele producatorului" Margin="295,92,324,293" Click="ListaProduselorProducatorilor_Click"/>
        <Button x:Name="Utilizatori" Content="Utilizatori" Click="Utilizatori_Click" Margin="295,165,324,224"/>
        <Button x:Name="Categorii" Content="Categorii" Click="Categorii_Click" Margin="295,232,324,157"/>
        <Button x:Name="Produse" Content="Produse" Click="Produse_Click" Margin="295,297,324,91"/>
        <Button x:Name="StockProduse" Content="Stock produse sau pret categorie" Click="StockProduse_Click" Margin="295,365,324,24"/>
        <ListBox x:Name="detailsListBox" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="263" Margin="577,10,0,0"/>
    </Grid>
</Window>
